<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link
      rel="icon"
      href="assets/img/output-onlinepngtools.png"
      type="image/gif"
      sizes="16x16"
    />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:100,300,600,800,900;">
</head>
<body>

	<header id="header">
		<nav id="navigation">
			<img id="logo" src="assets/img/image.png" width="200px"  />
			<ul>
				<a href="index.html"><li>Home</li></a> 
				<a href="about-us.html"><li>About Us</li></a> 
				<a href="order-now.html"><li>Order Now</li></a> 
			</ul>
		</nav>
	</header>
	
	<section style="margin-bottom: 100px">
        <div id="products">
            <div class="product box-200">
                <img src="assets/img/spion.png" alt="github">
                <div class="container">
                    <div class="title">
                        <h2>Spion</h2>
                    </div>
                    <div class="product-disc">
                        <span>Discount</span>
                    </div>
                    <p class="text-small"><s>IDR 120.000</s></p>
                    <p>IDR 90.0000</p>
                </div>
            </div>
            <div class="product box-200">
                <img src="assets/img/underbone.png" alt="instagram">
                <div class="container">
                    <div class="title">
                        <h2>Underbone</h2>
                    </div>
                    <div class="product-disc">
                        <span>Discount</span>
                    </div>
                    <p class="text-small"><s>IDR 350.000</s></p>
                    <p>IDR 300.0000</p>
                </div>
            </div>
            <div class="product box-200">
                <img src="assets/img/knalpot.jpeg" alt="javascript">
                <div class="container">
                    <div class="title">
                        <h2>Knalpot</h2>
                    </div>
                    <div class="product-disc">
                        <span>Discount</span>
                    </div>
                    <p class="text-small"><s>IDR 1.600.000</s></p>
                    <p>IDR 1.500.0000</p>
                </div>
            </div>
            <div class="product box-200">
                <img src="assets/img/Ban.png" alt="netizen">
                <div class="container">
                    <div class="title">
                        <h2>Ban</h2>
                    </div>
                    <div class="product-disc">
                        <span>Discount</span>
                    </div>
                    <p class="text-small"><s>IDR 536.000</s></p>
                    <p>IDR 500.0000</p>
                </div>
            </div>
            
        </div>
        <div id="products">
            <div class="product box-200">
                <img src="assets/img/Spion2.png" alt="pubg">
                <div class="container">
                    <div class="title">
                        <h2>Spion</h2>
                    </div>
                    <div class="product-disc">
                        <span>Discount</span>
                    </div>
                    <p class="text-small"><s>IDR 120.000</s></p>
                    <p>IDR 96.0000</p>
                </div>
            </div>
            <div class="product box-200">
                <img src="assets/img/underbone2.png" alt="remotehub">
                <div class="container">
                    <div class="title">
                        <h2>Underbone</h2>
                    </div>
                    <div class="product-disc">
                        <span>Discount</span>
                    </div>
                    <p class="text-small"><s>IDR 140.000</s></p>
                    <p>IDR 90.0000</p>
                </div>
            </div>
            <div class="product box-200">
                <img src="assets/img/knalpot2.png" alt="workholic">
                <div class="container">
                    <div class="title">
                        <h2>Knalpot</h2>
                    </div>
                    <div class="product-disc">
                        <span>Discount</span>
                    </div>
                    <p class="text-small"><s>IDR 1.200.000</s></p>
                    <p>IDR 960.0000</p>
                </div>
            </div>
            <div class="product box-200">
                <img src="assets/img/ban2.png" alt="inconigto">
                <div class="container">
                    <div class="title">
                        <h2>Ban</h2>
                    </div>
                    <div class="product-disc">
                        <span>Discount</span>
                    </div>
                    <p class="text-small"><s>IDR 420.000</s></p>
                    <p>IDR 396.0000</p>
                </div>
            </div>
            
        </div>
    </section>

	<footer class="footer bg-white">
		<div class="flex-center text-black">
			<span>Copyright&edited 2021 Afif Noyama </span>
		</div>
	</footer>
</body>
</html>